novasolarized-color-theme.json (before)
{
  "name": "NovaSolarized",
  "semanticHighlighting": false,
  "colors": {
    "activityBar.activeBackground": "#0000",
    "activityBar.activeBorder": "#0000",
    "activityBar.background": "#001b26",
    "activityBar.border": "#112b3699",
    "activityBar.foreground": "#93a1a1",
    "activityBarBadge.background": "#b58900",
    "activityBarBadge.foreground": "#eefcfc",
    "badge.background": "#b58900",
    "breadcrumb.background": "#001b26",
    "breadcrumb.focusForeground": "#b58900",
    "button.background": "#112b37",
    "descriptionForeground": "#93a1a1",
    "dropdown.background": "#001b26",
    "dropdown.border": "#586e75",
    "dropdown.foreground": "#93a1a1",
    "editor.background": "#001b26",
    "editor.findMatchBackground": "#112b37",
    "editor.foreground": "#93a1a1",
    "editor.lineHighlightBackground": "#112b36",
    "editor.lineHighlightBorder": "#0000",
    "editor.selectionBackground": "#223b46",
    "editor.selectionForeground": "#112b37",
    "editorCursor.background": "#232323",
    "editorCursor.foreground": "#b58900",
    "editorGroup.border": "#112b3699",
    "editorGroupHeader.noTabsBackground": "#001b26",
    "editorGroupHeader.tabsBackground": "#001b26",
    "editorGroupHeader.tabsBorder": "#0000",
    "editorGutter.background": "#001b26",
    "editorLineNumber.activeForeground": "#b58900",
    "editorLineNumber.foreground": "#243840",
    "editorSuggestWidget.background": "#001b26",
    "editorSuggestWidget.border": "#586e75",
    "editorSuggestWidget.selectedBackground": "#112b36",
    "focusBorder": "#0000",
    "gitDecoration.modifiedResourceForeground": "#859900",
    "input.background": "#112b36",
    "input.border": "#586e75",
    "input.foreground": "#93a1a1",
    "input.placeholderForeground": "#93a1a1",
    "list.activeSelectionBackground": "#112b37",
    "list.activeSelectionForeground": "#b58900",
    "list.focusBackground": "#112b36",
    "list.focusForeground": "#b58900",
    "list.focusHighlightForeground": "#b58900",
    "list.hoverBackground": "#001b26",
    "list.inactiveFocusBackground": "#112b36",
    "list.inactiveSelectionBackground": "#112b36",
    "menu.background": "#112b37",
    "menu.border": "#586e75",
    "menu.foreground": "#93a1a1",
    "menu.selectionBackground": "#001b26",
    "menu.selectionForeground": "#93a1a1",
    "notifications.background": "#001b26",
    "notifications.border": "#586e75",
    "notifications.foreground": "#93a1a1",
    "panel.border": "#112b3699",
    "pickerGroup.border": "#586e75",
    "profileBadge.background": "#b58900",
    "quickInput.background": "#001b26",
    "quickInput.foreground": "#93a1a1",
    "quickInputList.focusBackground": "#112b36",
    "scrollbar.shadow": "#0000",
    "sideBar.background": "#001b26",
    "sideBar.border": "#112b3699",
    "sideBar.dropBackground": "#112b37",
    "sideBar.foreground": "#93a1a1",
    "sideBarSectionHeader.background": "#112b36",
    "sideBarSectionHeader.border": "#0000",
    "sideBarTitle.foreground": "#93a1a1",
    "sideBySideEditor.horizontalBorder": "#0000",
    "statusBar.background": "#001b26",
    "statusBar.border": "#0000",
    "statusBar.debuggingBackground": "#112b37",
    "statusBar.foreground": "#93a1a1",
    "statusBar.noFolderBackground": "#112b37",
    "statusBar.noFolderForeground": "#93a1a1",
    "statusBarItem.remoteBackground": "#b58900",
    "statusBarItem.remoteForeground": "#001b26",
    "tab.activeBackground": "#001b26",
    "tab.activeBorder": "#0000",
    "tab.activeBorderTop": "#b58900",
    "tab.activeForeground": "#859900",
    "tab.border": "#0000",
    "tab.hoverForeground": "#859900",
    "tab.inactiveBackground": "#001b26",
    "tab.inactiveForeground": "#93a1a1",
    "tab.lastPinnedBorder": "#0000",
    "terminal.border": "#112b3699",
    "titleBar.activeBackground": "#001b26",
    "titleBar.activeForeground": "#243840",
    "titleBar.border": "#0000",
    "titleBar.inactiveBackground": "#001b26",
    "tree.indentGuidesStroke": "#fff1",
    "widget.border": "#586e75",
    "widget.shadow": "#0002",
  },
  "tokenColors": [
    {
      "name": "DotNotation",
      "scope": [
        "punctuation.accessor.js",
        "new.expr.js",
        "meta.var.expr.js",
        "source.js"
      ],
      "settings": {
        "foreground": "#B95cd3"
      }
    },
    {
      "name": "Variables",
      "scope": [
        "variable",
        "variable.other.readwrite",
        "variable.other.constant",
        "text.html.derivative",
        "meta.jsx.children"
      ],
      "settings": {
        "foreground": "#93A1A1"
      }
    },
    {
      "name": "Colors",
      "scope": [
        "constant.other.color",
        "meta.var"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "Invalid",
      "scope": [
        "invalid",
        "invalid.illegal"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Storage",
      "scope": [
        "storage.type",
        "storage.modifier",
        "punctuation.separator.key-value"
      ],
      "settings": {
        "foreground": "#859900"
      }
    },
    {
      "name": "const word",
      "scope": [
        "storage.type.js",
        "meta.var.expr.js",
        "meta.block.js",
        "meta.function.js",
        "source.js"
      ],
      "settings": {
        "foreground": "#b95cd3"
      }
    },
    {
      "name": "Keyword",
      "scope": [
        "keyword"
      ],
      "settings": {
        "foreground": "#CB4B16"
      }
    },
    {
      "name": "Conditional",
      "scope": [
        "keyword.control.conditional"
      ],
      "settings": {
        "foreground": "#859900"
      }
    },
    {
      "name": "Embedded curly brackets",
      "scope": [
        "punctuation.separator.inheritance.php",
        "punctuation.section.embedded",
        "punctuation.definition.block.js.jsx",
        "punctuation.accessor",
        "meta.objectliteral",
        "meta.embedded.expression.js.jsx",
        "meta.brace.round",
        "meta.block",
        "meta.import",
        "entity.name.type.module",
        "punctuation.definition.typeparameters",
        "punctuation.definition.parameters.end",
        "punctuation.definition.parameters.begin",
        "punctuation.separator.comma"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "Object key",
      "scope": [
        "meta.object-literal.key"
      ],
      "settings": {
        "foreground": "#93a1a1"
      }
    },
    {
      "name": "JSON bracket",
      "scope": [
        "punctuation.definition.dictionary.end.json",
        "punctuation.definition.dictionary.begin.json"
      ],
      "settings": {
        "foreground": "#93a1a1"
      }
    },
    {
      "name": "Import statement",
      "scope": [
        "keyword.control.import",
        "keyword.control.from"
      ],
      "settings": {
        "foreground": "#cb4b16"
      }
    },
    {
      "name": "Semicolon",
      "scope": [
        "punctuation.terminator.statement"
      ],
      "settings": {
        "foreground": "#bea025"
      }
    },
    {
      "name": "Definition",
      "scope": [
        "punctuation.definition.block"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "HTML Tag",
      "scope": [
        "punctuation.definition.tag",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "Operator, Misc",
      "scope": [
        "constant.other.color",
        "meta.embedded.expression.js.jsx",
        "keyword.operator",
        "keyword.other.template",
        "keyword.other.substitution",
        "entity.name.tag",
        "punctuation.definition.string.template",
        "keyword.control.flow"
      ],
      "settings": {
        "foreground": "#859900"
      }
    },
    {
      "name": "Class",
      "scope": [
        "entity.other.inherited-class",
        "entity.name.type"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "Tag",
      "scope": [
        "meta.tag.sgml",
        "markup.deleted.git_gutter"
      ],
      "settings": {
        "foreground": "#ff414b"
      }
    },
    {
      "name": "React custom component",
      "scope": [
        "support.class.component"
      ],
      "settings": {
        "foreground": "#e2ad4a"
      }
    },
    {
      "name": "Function, Special Method",
      "scope": [
        "entity.name.function",
        "meta.function-call",
        "variable.function",
        "support.function",
        "keyword.other.special-method"
      ],
      "settings": {
        "foreground": "#268bd2"
      }
    },
    {
      "name": "Parameter",
      "scope": [
        "variable.parameter"
      ],
      "settings": {
        "foreground": "#268bd2"
      }
    },
    {
      "name": "Block Level Variables",
      "scope": [
        "meta.block variable.other"
      ],
      "settings": {
        "foreground": "#93a1a1"
      }
    },
    {
      "name": "Other Variable, String Link",
      "scope": [
        "support.other.variable",
        "string.other.link"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Constant, Function Argument, Tag Attribute, Embedded",
      "scope": [
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape",
        "keyword.other.unit",
        "keyword.other",
        "punctuation.definition.template-expression"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "Try, catch",
      "scope": [
        "keyword.control.trycatch"
      ],
      "settings": {
        "foreground": "#859900"
      }
    },
    {
      "name": "Number",
      "scope": [
        "constant.numeric"
      ],
      "settings": {
        "foreground": "#6c71c4"
      }
    },
    {
      "name": "Number CSS",
      "scope": [
        "constant.numeric.css",
        "keyword.other.unit.px.css",
        "keyword.other.unit.em.css",
        "keyword.other.unit.rem.css",
        "constant.other.color.rgb-value.hex.css",
        "keyword.other.unit.percentage.css",
        "constant.numeric.scss",
        "keyword.other.unit.px.scss",
        "keyword.other.unit.em.scss",
        "keyword.other.unit.rem.scss",
        "constant.other.color.rgb-value.hex.scss",
        "keyword.other.unit.percentage.scss"
      ],
      "settings": {
        "foreground": "#93A1A1"
      }
    },
    {
      "name": "CSS Punctuation",
      "scope": [
        "punctuation.terminator.rule.css",
        "punctuation.definition.constant.css",
        "punctuation.separator.key-value.css",
        "punctuation.terminator.rule.scss",
        "punctuation.definition.constant.scss",
        "punctuation.separator.key-value.scss"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "Null & Boolean",
      "scope": [
        "constant.language.null",
        "constant.language.boolean"
      ],
      "settings": {
        "foreground": "#d33682"
      }
    },
    {
      "name": "String, Symbols, Inherited Class, Markup Heading",
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#00afaf"
      }
    },
    {
      "name": "Link string",
      "scope": [
        "constant.numeric",
        "meta.attribute.href.html",
        "meta.attribute.src.html",
        "meta.tag.metadata.link.void.html"
      ],
      "settings": {
        "foreground": "#6c71c4"
      }
    },
    {
      "name": "Class, Support",
      "scope": [
        "entity.name",
        "support.class",
        "support.other.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types",
        "meta.function-call.generic"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "Entity Types",
      "scope": [
        "support.type"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "CSS Class and Support",
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name",
        "punctuation.definition.parameters.begin.bracket.round.css",
        "punctuation.definition.parameters.end.bracket.round.css"
      ],
      "settings": {
        "foreground": "#268bd2"
      }
    },
    {
      "name": "CSS Value",
      "scope": [
        "support.constant.property-value.css"
      ],
      "settings": {
        "foreground": "#93a1a1"
      }
    },
    {
      "name": "Sub-methods",
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Language methods",
      "scope": [
        "variable.language"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "entity.name.method.js",
      "scope": [
        "entity.name.method.js"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Attributes",
      "scope": [
        "entity.other.attribute-name"
      ],
      "settings": {
        "foreground": "#268bd2"
      }
    },
    {
      "name": "CSS Classes",
      "scope": [
        "entity.other.attribute-name.class"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "CSS ID's",
      "scope": [
        "source.sass keyword.control"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "CSS Brackets",
      "scope": [
        "punctuation.section.property-list.end.bracket.curly.css",
        "punctuation.section.property-list.begin.bracket.curly.css"
      ],
      "settings": {
        "foreground": "#93a1a1"
      }
    },
    {
      "name": "Inserted",
      "scope": [
        "markup.inserted"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Deleted",
      "scope": [
        "markup.deleted"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Changed",
      "scope": [
        "markup.changed"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Regular Expressions",
      "scope": [
        "string.regexp"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Escape Characters",
      "scope": [
        "constant.character.escape"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "URL",
      "scope": [
        "*url*",
        "*link*",
        "*uri*"
      ],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "ES7 Bind Operator",
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF5370"
      }
    },
    {
      "name": "JSON Key - Level 0",
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 4",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 5",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 6",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 7",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 8",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "Markdown - Plain",
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "#93a1a1"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline",
      "scope": [
        "text.html.markdown markup.inline.raw.markdown"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline Punctuation",
      "scope": [
        "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "Markdown - Heading",
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#cb4b16"
      }
    },
    {
      "name": "Markup - Italic",
      "scope": [
        "markup.italic"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold",
      "scope": [
        "markup.bold",
        "markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold-Italic",
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Underline",
      "scope": [
        "markup.underline"
      ],
      "settings": {
        "fontStyle": "underline",
        "foreground": "#2aa198"
      }
    },
    {
      "name": "Markdown - Blockquote",
      "scope": [
        "markup.quote punctuation.definition.blockquote.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Quote",
      "scope": [
        "markup.quote"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown - Link",
      "scope": [
        "string.other.link.title.markdown"
      ],
      "settings": {
        "foreground": "#859900"
      }
    },
    {
      "name": "Markdown - Link Description",
      "scope": [
        "string.other.link.description.title.markdown"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Link Anchor",
      "scope": [
        "constant.other.reference.link.markdown"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "Markup - Raw Block",
      "scope": [
        "markup.raw.block"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": [
        "markup.raw.block.fenced.markdown"
      ],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block",
      "scope": [
        "punctuation.definition.fenced.markdown"
      ],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block Variable",
      "scope": [
        "markup.raw.block.fenced.markdown",
        "variable.language.fenced.markdown",
        "punctuation.section.class.end"
      ],
      "settings": {
        "foreground": "#eefcfc"
      }
    },
    {
      "name": "Markdown - Fenced Language",
      "scope": [
        "variable.language.fenced.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Separator",
      "scope": [
        "meta.separator"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Table",
      "scope": [
        "markup.table"
      ],
      "settings": {
        "foreground": "#eefcfc"
      }
    },
    {
      "name": "Comment",
      "scope": [
        "comment",
        "comment.line.triple-slash.directive",
        "punctuation.definition.comment"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#546E7A"
      }
    }
  ]
}

novasolarized-color-theme.json (after)
{
  "name": "novasolarized",
  "semanticHighlighting": false,
  "colors": {
    "statusBar.background": "#08202b",
    "sideBar.background": "#08202b",
    "tab.border": "#00000000",
    "tab.inactiveBackground": "#08202b",
    "tab.inactiveForeground": "#6a7f7e",
    "tab.unfocusedInactiveForeground": "#6a7f7e",
    "tab.activeForeground": "#6a7f7e",
    "titleBar.activeForeground": "#6a7f7e",
    "titleBar.activeBackground": "#08202b",
    "activityBar.border": "#112b36",
    "menu.border": "#112b36",
    "panel.border": "#112b36",
    "terminal.border": "#112b36",
    "tab.activeBackground": "#112b36",
    "diffEditor.border": "#112b36",
    "tab.activeBorder": "#00000000",
    "sideBar.border": "#00000000",
    "tab.activeBorderTop": "#00000000",
    "statusBar.border": "#00000000",
    "titleBar.border": "#00000000",
    "activityBar.activeBackground": "#0000",
    "activityBar.activeBorder": "#0000",
    "activityBar.background": "#001b26",
    "activityBar.foreground": "#93a1a1",
    "activityBarBadge.background": "#b58900",
    "activityBarBadge.foreground": "#eefcfc",
    "badge.background": "#b58900",
    "breadcrumb.background": "#001b26",
    "breadcrumb.focusForeground": "#b58900",
    "button.background": "#112b37",
    "descriptionForeground": "#93a1a1",
    "dropdown.background": "#001b26",
    "dropdown.border": "#586e75",
    "dropdown.foreground": "#93a1a1",
    "editor.background": "#001b26",
    "editor.findMatchBackground": "#112b37",
    "editor.foreground": "#93a1a1",
    "editor.lineHighlightBackground": "#112b36",
    "editor.lineHighlightBorder": "#0000",
    "editor.selectionBackground": "#223b46",
    "editor.selectionForeground": "#112b37",
    "editorCursor.background": "#232323",
    "editorCursor.foreground": "#b58900",
    "editorGroup.border": "#112b3699",
    "editorGroupHeader.noTabsBackground": "#001b26",
    "editorGroupHeader.tabsBackground": "#001b26",
    "editorGroupHeader.tabsBorder": "#0000",
    "editorGutter.background": "#001b26",
    "editorLineNumber.activeForeground": "#b58900",
    "editorLineNumber.foreground": "#243840",
    "editorSuggestWidget.background": "#001b26",
    "editorSuggestWidget.border": "#586e75",
    "editorSuggestWidget.selectedBackground": "#112b36",
    "focusBorder": "#0000",
    "gitDecoration.modifiedResourceForeground": "#859900",
    "input.background": "#112b36",
    "input.border": "#586e75",
    "input.foreground": "#93a1a1",
    "input.placeholderForeground": "#93a1a1",
    "list.activeSelectionBackground": "#112b37",
    "list.activeSelectionForeground": "#b58900",
    "list.focusBackground": "#112b36",
    "list.focusForeground": "#b58900",
    "list.focusHighlightForeground": "#b58900",
    "list.hoverBackground": "#001b26",
    "list.inactiveFocusBackground": "#112b36",
    "list.inactiveSelectionBackground": "#112b36",
    "menu.background": "#112b37",
    "menu.foreground": "#93a1a1",
    "menu.selectionBackground": "#001b26",
    "menu.selectionForeground": "#93a1a1",
    "notifications.background": "#001b26",
    "notifications.border": "#586e75",
    "notifications.foreground": "#93a1a1",
    "pickerGroup.border": "#586e75",
    "profileBadge.background": "#b58900",
    "quickInput.background": "#001b26",
    "quickInput.foreground": "#93a1a1",
    "quickInputList.focusBackground": "#112b36",
    "scrollbar.shadow": "#0000",
    "sideBar.dropBackground": "#112b37",
    "sideBar.foreground": "#93a1a1",
    "sideBarSectionHeader.background": "#112b36",
    "sideBarSectionHeader.border": "#0000",
    "sideBarTitle.foreground": "#93a1a1",
    "sideBySideEditor.horizontalBorder": "#0000",
    "statusBar.debuggingBackground": "#112b37",
    "statusBar.foreground": "#93a1a1",
    "statusBar.noFolderBackground": "#112b37",
    "statusBar.noFolderForeground": "#93a1a1",
    "statusBarItem.remoteBackground": "#b58900",
    "statusBarItem.remoteForeground": "#001b26",
    "tab.hoverForeground": "#859900",
    "tab.lastPinnedBorder": "#0000",
    "titleBar.inactiveBackground": "#001b26",
    "tree.indentGuidesStroke": "#fff1",
    "widget.border": "#586e75",
    "widget.shadow": "#0002",
  },
  "tokenColors": [
    {
      "name": "DotNotation",
      "scope": [
        "punctuation.accessor.js",
        "new.expr.js",
        "meta.var.expr.js",
        "source.js"
      ],
      "settings": {
        "foreground": "#B95cd3"
      }
    },
    {
      "name": "Variables",
      "scope": [
        "variable",
        "variable.other.readwrite",
        "variable.other.constant",
        "text.html.derivative",
        "meta.jsx.children"
      ],
      "settings": {
        "foreground": "#93A1A1"
      }
    },
    {
      "name": "Colors",
      "scope": [
        "constant.other.color",
        "meta.var"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "Invalid",
      "scope": [
        "invalid",
        "invalid.illegal"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Storage",
      "scope": [
        "storage.type",
        "storage.modifier",
        "punctuation.separator.key-value"
      ],
      "settings": {
        "foreground": "#859900"
      }
    },
    {
      "name": "const word",
      "scope": [
        "storage.type.js",
        "meta.var.expr.js",
        "meta.block.js",
        "meta.function.js",
        "source.js"
      ],
      "settings": {
        "foreground": "#b95cd3"
      }
    },
    {
      "name": "Keyword",
      "scope": [
        "keyword"
      ],
      "settings": {
        "foreground": "#CB4B16"
      }
    },
    {
      "name": "Conditional",
      "scope": [
        "keyword.control.conditional"
      ],
      "settings": {
        "foreground": "#859900"
      }
    },
    {
      "name": "Embedded curly brackets",
      "scope": [
        "punctuation.separator.inheritance.php",
        "punctuation.section.embedded",
        "punctuation.definition.block.js.jsx",
        "punctuation.accessor",
        "meta.objectliteral",
        "meta.embedded.expression.js.jsx",
        "meta.brace.round",
        "meta.block",
        "meta.import",
        "entity.name.type.module",
        "punctuation.definition.typeparameters",
        "punctuation.definition.parameters.end",
        "punctuation.definition.parameters.begin",
        "punctuation.separator.comma"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "Object key",
      "scope": [
        "meta.object-literal.key"
      ],
      "settings": {
        "foreground": "#93a1a1"
      }
    },
    {
      "name": "JSON bracket",
      "scope": [
        "punctuation.definition.dictionary.end.json",
        "punctuation.definition.dictionary.begin.json"
      ],
      "settings": {
        "foreground": "#93a1a1"
      }
    },
    {
      "name": "Import statement",
      "scope": [
        "keyword.control.import",
        "keyword.control.from"
      ],
      "settings": {
        "foreground": "#cb4b16"
      }
    },
    {
      "name": "Semicolon",
      "scope": [
        "punctuation.terminator.statement"
      ],
      "settings": {
        "foreground": "#bea025"
      }
    },
    {
      "name": "Definition",
      "scope": [
        "punctuation.definition.block"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "HTML Tag",
      "scope": [
        "punctuation.definition.tag",
        "punctuation.definition.tag.html",
        "punctuation.definition.tag.begin.html",
        "punctuation.definition.tag.end.html"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "Operator, Misc",
      "scope": [
        "constant.other.color",
        "meta.embedded.expression.js.jsx",
        "keyword.operator",
        "keyword.other.template",
        "keyword.other.substitution",
        "entity.name.tag",
        "punctuation.definition.string.template",
        "keyword.control.flow"
      ],
      "settings": {
        "foreground": "#859900"
      }
    },
    {
      "name": "Class",
      "scope": [
        "entity.other.inherited-class",
        "entity.name.type"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "Tag",
      "scope": [
        "meta.tag.sgml",
        "markup.deleted.git_gutter"
      ],
      "settings": {
        "foreground": "#ff414b"
      }
    },
    {
      "name": "React custom component",
      "scope": [
        "support.class.component"
      ],
      "settings": {
        "foreground": "#e2ad4a"
      }
    },
    {
      "name": "Function, Special Method",
      "scope": [
        "entity.name.function",
        "meta.function-call",
        "variable.function",
        "support.function",
        "keyword.other.special-method"
      ],
      "settings": {
        "foreground": "#268bd2"
      }
    },
    {
      "name": "Parameter",
      "scope": [
        "variable.parameter"
      ],
      "settings": {
        "foreground": "#268bd2"
      }
    },
    {
      "name": "Block Level Variables",
      "scope": [
        "meta.block variable.other"
      ],
      "settings": {
        "foreground": "#93a1a1"
      }
    },
    {
      "name": "Other Variable, String Link",
      "scope": [
        "support.other.variable",
        "string.other.link"
      ],
      "settings": {
        "foreground": "#f07178"
      }
    },
    {
      "name": "Constant, Function Argument, Tag Attribute, Embedded",
      "scope": [
        "constant.language",
        "support.constant",
        "constant.character",
        "constant.escape",
        "keyword.other.unit",
        "keyword.other",
        "punctuation.definition.template-expression"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "Try, catch",
      "scope": [
        "keyword.control.trycatch"
      ],
      "settings": {
        "foreground": "#859900"
      }
    },
    {
      "name": "Number",
      "scope": [
        "constant.numeric"
      ],
      "settings": {
        "foreground": "#6c71c4"
      }
    },
    {
      "name": "Number CSS",
      "scope": [
        "constant.numeric.css",
        "keyword.other.unit.px.css",
        "keyword.other.unit.em.css",
        "keyword.other.unit.rem.css",
        "constant.other.color.rgb-value.hex.css",
        "keyword.other.unit.percentage.css",
        "constant.numeric.scss",
        "keyword.other.unit.px.scss",
        "keyword.other.unit.em.scss",
        "keyword.other.unit.rem.scss",
        "constant.other.color.rgb-value.hex.scss",
        "keyword.other.unit.percentage.scss"
      ],
      "settings": {
        "foreground": "#93A1A1"
      }
    },
    {
      "name": "CSS Punctuation",
      "scope": [
        "punctuation.terminator.rule.css",
        "punctuation.definition.constant.css",
        "punctuation.separator.key-value.css",
        "punctuation.terminator.rule.scss",
        "punctuation.definition.constant.scss",
        "punctuation.separator.key-value.scss"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "Null & Boolean",
      "scope": [
        "constant.language.null",
        "constant.language.boolean"
      ],
      "settings": {
        "foreground": "#d33682"
      }
    },
    {
      "name": "String, Symbols, Inherited Class, Markup Heading",
      "scope": [
        "string",
        "constant.other.symbol",
        "constant.other.key",
        "markup.heading",
        "markup.inserted.git_gutter",
        "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "foreground": "#00afaf"
      }
    },
    {
      "name": "Link string",
      "scope": [
        "constant.numeric",
        "meta.attribute.href.html",
        "meta.attribute.src.html",
        "meta.tag.metadata.link.void.html"
      ],
      "settings": {
        "foreground": "#6c71c4"
      }
    },
    {
      "name": "Class, Support",
      "scope": [
        "entity.name",
        "support.class",
        "support.other.namespace.use.php",
        "meta.use.php",
        "support.other.namespace.php",
        "markup.changed.git_gutter",
        "support.type.sys-types",
        "meta.function-call.generic"
      ],
      "settings": {
        "foreground": "#dc322f"
      }
    },
    {
      "name": "Entity Types",
      "scope": [
        "support.type"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "CSS Class and Support",
      "scope": [
        "source.css support.type.property-name",
        "source.sass support.type.property-name",
        "source.scss support.type.property-name",
        "source.less support.type.property-name",
        "source.stylus support.type.property-name",
        "source.postcss support.type.property-name",
        "punctuation.definition.parameters.begin.bracket.round.css",
        "punctuation.definition.parameters.end.bracket.round.css"
      ],
      "settings": {
        "foreground": "#268bd2"
      }
    },
    {
      "name": "CSS Value",
      "scope": [
        "support.constant.property-value.css"
      ],
      "settings": {
        "foreground": "#93a1a1"
      }
    },
    {
      "name": "Sub-methods",
      "scope": [
        "entity.name.module.js",
        "variable.import.parameter.js",
        "variable.other.class.js"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Language methods",
      "scope": [
        "variable.language"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "entity.name.method.js",
      "scope": [
        "entity.name.method.js"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "Attributes",
      "scope": [
        "entity.other.attribute-name"
      ],
      "settings": {
        "foreground": "#268bd2"
      }
    },
    {
      "name": "CSS Classes",
      "scope": [
        "entity.other.attribute-name.class"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "CSS ID's",
      "scope": [
        "source.sass keyword.control"
      ],
      "settings": {
        "foreground": "#82AAFF"
      }
    },
    {
      "name": "CSS Brackets",
      "scope": [
        "punctuation.section.property-list.end.bracket.curly.css",
        "punctuation.section.property-list.begin.bracket.curly.css"
      ],
      "settings": {
        "foreground": "#93a1a1"
      }
    },
    {
      "name": "Inserted",
      "scope": [
        "markup.inserted"
      ],
      "settings": {
        "foreground": "#C3E88D"
      }
    },
    {
      "name": "Deleted",
      "scope": [
        "markup.deleted"
      ],
      "settings": {
        "foreground": "#FF5370"
      }
    },
    {
      "name": "Changed",
      "scope": [
        "markup.changed"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Regular Expressions",
      "scope": [
        "string.regexp"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "Escape Characters",
      "scope": [
        "constant.character.escape"
      ],
      "settings": {
        "foreground": "#89DDFF"
      }
    },
    {
      "name": "URL",
      "scope": [
        "*url*",
        "*link*",
        "*uri*"
      ],
      "settings": {
        "fontStyle": "underline"
      }
    },
    {
      "name": "ES7 Bind Operator",
      "scope": [
        "source.js constant.other.object.key.js string.unquoted.label.js"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#FF5370"
      }
    },
    {
      "name": "JSON Key - Level 0",
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 1",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 2",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 3",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 4",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 5",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 6",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 7",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "JSON Key - Level 8",
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "Markdown - Plain",
      "scope": [
        "text.html.markdown",
        "punctuation.definition.list_item.markdown"
      ],
      "settings": {
        "foreground": "#93a1a1"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline",
      "scope": [
        "text.html.markdown markup.inline.raw.markdown"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "Markdown - Markup Raw Inline Punctuation",
      "scope": [
        "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
      ],
      "settings": {
        "foreground": "#b58900"
      }
    },
    {
      "name": "Markdown - Heading",
      "scope": [
        "markdown.heading",
        "markup.heading | markup.heading entity.name",
        "markup.heading.markdown punctuation.definition.heading.markdown"
      ],
      "settings": {
        "foreground": "#cb4b16"
      }
    },
    {
      "name": "Markup - Italic",
      "scope": [
        "markup.italic"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold",
      "scope": [
        "markup.bold",
        "markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Bold-Italic",
      "scope": [
        "markup.bold markup.italic",
        "markup.italic markup.bold",
        "markup.quote markup.bold",
        "markup.bold markup.italic string",
        "markup.italic markup.bold string",
        "markup.quote markup.bold string"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#f07178"
      }
    },
    {
      "name": "Markup - Underline",
      "scope": [
        "markup.underline"
      ],
      "settings": {
        "fontStyle": "underline",
        "foreground": "#2aa198"
      }
    },
    {
      "name": "Markdown - Blockquote",
      "scope": [
        "markup.quote punctuation.definition.blockquote.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Quote",
      "scope": [
        "markup.quote"
      ],
      "settings": {
        "fontStyle": "italic"
      }
    },
    {
      "name": "Markdown - Link",
      "scope": [
        "string.other.link.title.markdown"
      ],
      "settings": {
        "foreground": "#859900"
      }
    },
    {
      "name": "Markdown - Link Description",
      "scope": [
        "string.other.link.description.title.markdown"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Link Anchor",
      "scope": [
        "constant.other.reference.link.markdown"
      ],
      "settings": {
        "foreground": "#FFCB6B"
      }
    },
    {
      "name": "Markup - Raw Block",
      "scope": [
        "markup.raw.block"
      ],
      "settings": {
        "foreground": "#C792EA"
      }
    },
    {
      "name": "Markdown - Raw Block Fenced",
      "scope": [
        "markup.raw.block.fenced.markdown"
      ],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block",
      "scope": [
        "punctuation.definition.fenced.markdown"
      ],
      "settings": {
        "foreground": "#00000050"
      }
    },
    {
      "name": "Markdown - Fenced Bode Block Variable",
      "scope": [
        "markup.raw.block.fenced.markdown",
        "variable.language.fenced.markdown",
        "punctuation.section.class.end"
      ],
      "settings": {
        "foreground": "#eefcfc"
      }
    },
    {
      "name": "Markdown - Fenced Language",
      "scope": [
        "variable.language.fenced.markdown"
      ],
      "settings": {
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markdown - Separator",
      "scope": [
        "meta.separator"
      ],
      "settings": {
        "fontStyle": "bold",
        "foreground": "#65737E"
      }
    },
    {
      "name": "Markup - Table",
      "scope": [
        "markup.table"
      ],
      "settings": {
        "foreground": "#eefcfc"
      }
    },
    {
      "name": "Comment",
      "scope": [
        "comment",
        "comment.line.triple-slash.directive",
        "punctuation.definition.comment"
      ],
      "settings": {
        "fontStyle": "italic",
        "foreground": "#546E7A"
      }
    }
  ]
}

novasolarized-color-theme.json (diff)
@@ -1,11 +1,30 @@
 {
-  "name": "NovaSolarized",
+  "name": "novasolarized",
   "semanticHighlighting": false,
   "colors": {
+    "statusBar.background": "#08202b",
+    "sideBar.background": "#08202b",
+    "tab.border": "#00000000",
+    "tab.inactiveBackground": "#08202b",
+    "tab.inactiveForeground": "#6a7f7e",
+    "tab.unfocusedInactiveForeground": "#6a7f7e",
+    "tab.activeForeground": "#6a7f7e",
+    "titleBar.activeForeground": "#6a7f7e",
+    "titleBar.activeBackground": "#08202b",
+    "activityBar.border": "#112b36",
+    "menu.border": "#112b36",
+    "panel.border": "#112b36",
+    "terminal.border": "#112b36",
+    "tab.activeBackground": "#112b36",
+    "diffEditor.border": "#112b36",
+    "tab.activeBorder": "#00000000",
+    "sideBar.border": "#00000000",
+    "tab.activeBorderTop": "#00000000",
+    "statusBar.border": "#00000000",
+    "titleBar.border": "#00000000",
     "activityBar.activeBackground": "#0000",
     "activityBar.activeBorder": "#0000",
     "activityBar.background": "#001b26",
-    "activityBar.border": "#112b3699",
     "activityBar.foreground": "#93a1a1",
     "activityBarBadge.background": "#b58900",
     "activityBarBadge.foreground": "#eefcfc",
@@ -51,49 +70,32 @@
     "list.inactiveFocusBackground": "#112b36",
     "list.inactiveSelectionBackground": "#112b36",
     "menu.background": "#112b37",
-    "menu.border": "#586e75",
     "menu.foreground": "#93a1a1",
     "menu.selectionBackground": "#001b26",
     "menu.selectionForeground": "#93a1a1",
     "notifications.background": "#001b26",
     "notifications.border": "#586e75",
     "notifications.foreground": "#93a1a1",
-    "panel.border": "#112b3699",
     "pickerGroup.border": "#586e75",
     "profileBadge.background": "#b58900",
     "quickInput.background": "#001b26",
     "quickInput.foreground": "#93a1a1",
     "quickInputList.focusBackground": "#112b36",
     "scrollbar.shadow": "#0000",
-    "sideBar.background": "#001b26",
-    "sideBar.border": "#112b3699",
     "sideBar.dropBackground": "#112b37",
     "sideBar.foreground": "#93a1a1",
     "sideBarSectionHeader.background": "#112b36",
     "sideBarSectionHeader.border": "#0000",
     "sideBarTitle.foreground": "#93a1a1",
     "sideBySideEditor.horizontalBorder": "#0000",
-    "statusBar.background": "#001b26",
-    "statusBar.border": "#0000",
     "statusBar.debuggingBackground": "#112b37",
     "statusBar.foreground": "#93a1a1",
     "statusBar.noFolderBackground": "#112b37",
     "statusBar.noFolderForeground": "#93a1a1",
     "statusBarItem.remoteBackground": "#b58900",
     "statusBarItem.remoteForeground": "#001b26",
-    "tab.activeBackground": "#001b26",
-    "tab.activeBorder": "#0000",
-    "tab.activeBorderTop": "#b58900",
-    "tab.activeForeground": "#859900",
-    "tab.border": "#0000",
     "tab.hoverForeground": "#859900",
-    "tab.inactiveBackground": "#001b26",
-    "tab.inactiveForeground": "#93a1a1",
     "tab.lastPinnedBorder": "#0000",
-    "terminal.border": "#112b3699",
-    "titleBar.activeBackground": "#001b26",
-    "titleBar.activeForeground": "#243840",
-    "titleBar.border": "#0000",
     "titleBar.inactiveBackground": "#001b26",
     "tree.indentGuidesStroke": "#fff1",
     "widget.border": "#586e75",
